C%3A%2FUsers%2Fcasey%2FAppData%2FLocal%2FPackages%2F5319275A.WhatsAppDesktop_cv1g1gvanyjgm%2FLocalState%2Fsessions%2F199BEDD51F413987D0D915C7803E2677A2284577%2Ftransfers%2F2026-06%2Fstats_assignment_3.R="274C5593"
C%3A%2FUsers%2Fcasey%2FAppData%2FLocal%2FTemp%2F695a8818-beab-4bdf-8bd4-95669c546621_Lo-roots-tidy-lab1.zip.621%2Fstudent-roots-tidy%2Fscripts%2Flab1-tidydata-student.R="D39E66CF"
C%3A%2FUsers%2Fcasey%2FAppData%2FLocal%2FTemp%2Fc4cfb11d-4caa-451b-a7e4-992f6594c427_Lo-roots-tidy-lab1.zip.427%2Fstudent-roots-tidy%2Fscripts%2Flab1-tidydata-student.R="BB6FA328"
C%3A%2FUsers%2Fcasey%2FAppData%2FLocal%2FTemp%2Fc806ca71-7b31-463d-b856-ae54ee28fcdc_Geppert_data_code.zip.cdc%2FGeppert_data_code%2FAnalyseData.R="91577604"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning-Park-Project%2FManning_park_project%2FREADME.md="0ADFD226"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2F.Rhistory="6781197E"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2FExploring_species.R="616A35B5"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2FGLMM_cover_change.R="7129EB6B"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2FGLMM_elevation_change.R="0F21B2BC"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fbasic_exploratory_analysis.R="89767CF1"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fcomparing_plot_andproject_sr.R="BBCCAB24"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis%2FExploring_species.R="40BC0B93"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis%2Fbasic_exploratory_analysis.R="D7347D36"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2FGLMM_cover_change.R="D05B9AE4"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2FGLMM_elevation_change.R="9C0C52A4"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2FPre-survey%20analysis%2Fbasic_exploratory_analysis.R="CDC74822"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2Fbasic_exploratory_analysis.R="1BDE398D"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2Fcomparing_hist_and_2025_data.R="E3FD93A9"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2Fexploring_species.R="57AE782E"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2Fhistorical_data_cleaning.R="CD586DAE"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fdata_analysis_scripts%2Fidentifying_shared_locations_of_plots.R="0180D0E0"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmanning_park_data%2F8_duplicated_location_plots.csv="49E12FE0"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmanning_park_data%2Fcleaning_data%2Fcleaning_data_for_analysis.R="79581D1B"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmanning_park_data%2Fcommon_species_10plus.csv="C65F72F3"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmanning_park_data%2Flat_long_plots.csv="9E8D1266"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmanning_park_data%2Fmanning_park_resurvey_data.csv="9E622C21"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmanning_park_data%2Fplots_year_elevation.csv="419E497C"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmap_files%2FFinal%20Copy%20Maps%2Finteractive_manning_plot_map_in_R.R="CE58CD9E"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmap_files%2Finteractive_manning_plot_map_in_R.R="AD35714D"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmap_files%2Fmanning_plot_map.R="1ACCBFA6"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2FManning_park_project%2Fmap_files%2Fsubsetting_data_by_year.R="E7B22C14"
C%3A%2FUsers%2Fcasey%2FDownloads%2FHonours%20Thesis%2Fmap_script.R="3A5A97A9"
